<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
              android:paddingBottom="10dp"
              android:paddingTop="10dp"
    android:layout_marginBottom="1dp"
    >
    <TextView
        android:id="@+id/date_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:layout_marginLeft="15dp"
        android:textSize="17dp"
        />

    <ImageView
        android:id="@+id/iv_weather_png"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"

        />
    <TextView
        android:id="@+id/weather_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="17dp"
        />

    <TextView
        android:id="@+id/Max_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="right"
        android:layout_weight="1"
        android:textSize="17dp"
        />
    <TextView
        android:id="@+id/char_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="17dp"
        android:text="~"
        />
    <TextView
        android:id="@+id/Min_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="right"
        android:layout_marginRight="15dp"
        android:textSize="17dp"
        />


</LinearLayout>