<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="5dp"
    android:background="#1222">
    <TextView
        android:id="@+id/date_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:layout_marginLeft="15dp"
        android:text="今天"
        android:textSize="20dp"
        />
    <ImageView
        android:id="@+id/iv_weather_png"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_weather_sun1"
        />
    <TextView
        android:id="@+id/weather_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="left"
        android:layout_weight="1"
        android:text="晴"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/Max_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="right"
        android:layout_weight="1"
        android:text="35"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/Min_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="right"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:text="25"
        android:textSize="20dp"
        />


</LinearLayout>